import { useState, useEffect } from "react";
import { useNavigate, useParams, Link } from "react-router-dom";
import { useForm, useFieldArray } from "react-hook-form";
import { useMutation, useQuery } from "@tanstack/react-query";
import { getCustomApprovalWorkflowById, updateCustomApprovalWorkflow } from "../../services/customApprovalWorkflowService";
import { getAllDepartments } from "../../services/departmentService";
import { getAllPositions } from "../../services/positionService";
import { getAllTopLevelPositions } from "../../services/topLevelPositionService";
import { getAllLeaveCategories } from "../../services/leaveCategoryService";

type FormValues = {
  name: string;
  description: string;
  category: string; // For backward compatibility
  leaveCategoryId: string;
  minDays: number;
  maxDays: number;
  departmentId: string;
  positionId: string;
  isActive: boolean;
  isDefault: boolean;
  approvalLevels: {
    level: number;
    positionId: string;
    departmentId: string;
    isRequired: boolean;
  }[];
};

export default function EditCustomApprovalWorkflowPage() {
  const navigate = useNavigate();
  const { id } = useParams<{ id: string }>();
  const [error, setError] = useState<string | null>(null);
  const [isLoading, setIsLoading] = useState(true);

  const { data: workflow, isLoading: isLoadingWorkflow } = useQuery({
    queryKey: ["customWorkflow", id],
    queryFn: () => getCustomApprovalWorkflowById(id as string),
    enabled: !!id,
  });

  const { data: departments = [] } = useQuery({
    queryKey: ["departments"],
    queryFn: () => getAllDepartments(),
  });

  const { data: positions = [] } = useQuery({
    queryKey: ["positions"],
    queryFn: () => getAllPositions(),
  });
  
  // Get positions filtered by department
  const { data: departmentPositions = [] } = useQuery({
    queryKey: ["positions", watchDepartmentId],
    queryFn: () => getAllPositions({ departmentId: watchDepartmentId }),
    enabled: !!watchDepartmentId,
  });

  const { data: topLevelPositions = [] } = useQuery({
    queryKey: ["topLevelPositions"],
    queryFn: () => getAllTopLevelPositions(),
  });
  
  const { data: leaveCategories = [] } = useQuery({
    queryKey: ["leaveCategories"],
    queryFn: () => getAllLeaveCategories(),
  });

  const {
    register,
    control,
    handleSubmit,
    reset,
    watch,
    setValue,
    formState: { errors },
  } = useForm<FormValues>({
    defaultValues: {
      name: "",
      description: "",
      category: "short_leave", // For backward compatibility
      leaveCategoryId: "",
      minDays: 0.5,
      maxDays: 2,
      departmentId: "",
      positionId: "",
      isActive: true,
      isDefault: false,
      approvalLevels: [{ level: 1, positionId: "", departmentId: "", isRequired: true }],
    },
  });

  const { fields, append, remove, replace } = useFieldArray({
    control,
    name: "approvalLevels",
  });

  useEffect(() => {
    if (workflow && !isLoadingWorkflow) {
      reset({
        name: workflow.name,
        description: workflow.description || "",
        category: workflow.category,
        leaveCategoryId: workflow.leaveCategoryId || "",
        minDays: workflow.minDays,
        maxDays: workflow.maxDays,
        departmentId: workflow.departmentId || "",
        positionId: workflow.positionId || "",
        isActive: workflow.isActive,
        isDefault: workflow.isDefault,
        approvalLevels: workflow.approvalLevels.map((level: any) => ({
          level: level.level,
          positionId: level.positionId || "",
          departmentId: level.departmentId || "",
          isRequired: level.isRequired,
        })),
      });
      setIsLoading(false);
    }
  }, [workflow, isLoadingWorkflow, reset]);

  const watchApprovalLevels = watch("approvalLevels");
  const watchCategory = watch("category");
  const watchLeaveCategory = watch("leaveCategoryId");
  const watchDepartmentId = watch("departmentId");
  
  // Update min/max days when a leave category is selected
  useEffect(() => {
    if (watchLeaveCategory) {
      const selectedCategory = leaveCategories.find((cat: any) => cat.id === watchLeaveCategory);
      if (selectedCategory) {
        setValue("minDays", selectedCategory.defaultMinDays);
        setValue("maxDays", selectedCategory.defaultMaxDays);
      }
    }
  }, [watchLeaveCategory, leaveCategories, setValue]);
  
  // Update approval levels department when main department changes
  useEffect(() => {
    if (watchDepartmentId) {
      // Update all approval levels to use the selected department
      const updatedApprovalLevels = watchApprovalLevels.map(level => ({
        ...level,
        departmentId: watchDepartmentId
      }));
      
      // Update each approval level
      updatedApprovalLevels.forEach((level, index) => {
        setValue(`approvalLevels.${index}.departmentId`, watchDepartmentId);
      });
    }
  }, [watchDepartmentId, setValue, watchApprovalLevels]);

  const updateMutation = useMutation({
    mutationFn: (data: any) => updateCustomApprovalWorkflow(id as string, data),
    onSuccess: () => {
      navigate("/approval-workflow-customization");
    },
    onError: (err: any) => {
      setError(
        err.response?.data?.message || "Failed to update custom approval workflow"
      );
    },
  });

  const onSubmit = (data: FormValues) => {
    // Ensure approval levels are properly ordered
    const formattedApprovalLevels = data.approvalLevels.map((level, index) => ({
      ...level,
      level: index + 1,
    }));

    updateMutation.mutate({
      name: data.name,
      description: data.description,
      category: data.category, // Keep for backward compatibility
      leaveCategoryId: data.leaveCategoryId || null,
      minDays: data.minDays,
      maxDays: data.maxDays,
      departmentId: data.departmentId || null,
      positionId: data.positionId || null,
      approvalLevels: formattedApprovalLevels,
      isActive: data.isActive,
      isDefault: data.isDefault,
    });
  };

  const addApprovalLevel = () => {
    // Check if we've reached the maximum approval levels for the selected category
    if (watchLeaveCategory) {
      const selectedCategory = leaveCategories.find((cat: any) => cat.id === watchLeaveCategory);
      if (selectedCategory && fields.length >= selectedCategory.maxApprovalLevels) {
        setError(`Maximum of ${selectedCategory.maxApprovalLevels} approval levels allowed for this category`);
        return;
      }
    }
    
    append({
      level: fields.length + 1,
      positionId: "",
      departmentId: "",
      isRequired: true,
    });
  };

  if (isLoading || isLoadingWorkflow) {
    return (
      <div className="container mx-auto px-4 py-8">
        <div className="text-center">Loading workflow data...</div>
      </div>
    );
  }

  return (
    <div className="container mx-auto px-4 py-8">
      <h1 className="text-2xl font-bold mb-6">Edit Custom Approval Workflow</h1>

      {error && (
        <div className="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
          {error}
        </div>
      )}

      <form
        onSubmit={handleSubmit(onSubmit)}
        className="bg-white shadow-md rounded-lg p-6"
      >
        <div className="mb-4">
          <label className="block text-gray-700 text-sm font-bold mb-2">
            Workflow Name *
          </label>
          <input
            {...register("name", { required: "Workflow name is required" })}
            className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            type="text"
          />
          {errors.name && (
            <p className="text-red-500 text-xs italic">{errors.name.message}</p>
          )}
        </div>

        <div className="mb-6">
          <label className="block text-gray-700 text-sm font-bold mb-2">
            Description
          </label>
          <textarea
            {...register("description")}
            className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            rows={3}
          />
        </div>

        <div className="mb-4">
          <label className="block text-gray-700 text-sm font-bold mb-2">
            Leave Category *
          </label>
          <select
            {...register("leaveCategoryId", { required: "Leave category is required" })}
            className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          >
            <option value="">Select a leave category</option>
            {leaveCategories.map((category: any) => (
              <option key={category.id} value={category.id}>
                {category.name} ({category.defaultMinDays}-{category.defaultMaxDays} days)
              </option>
            ))}
          </select>
          {errors.leaveCategoryId && (
            <p className="text-red-500 text-xs italic">{errors.leaveCategoryId.message}</p>
          )}
          <p className="text-xs text-gray-500 mt-1">
            <Link to="/admin/leave-categories" className="text-blue-500 hover:underline">
              Manage leave categories
            </Link>
          </p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
          <div>
            <label className="block text-gray-700 text-sm font-bold mb-2">
              Minimum Days (Auto-set from category)
            </label>
            <input
              {...register("minDays", { 
                required: "Minimum days is required",
                valueAsNumber: true
              })}
              type="number"
              step="0.5"
              min="0.5"
              disabled={!!watchLeaveCategory}
              className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline bg-gray-100"
            />
            {errors.minDays && (
              <p className="text-red-500 text-xs italic">{errors.minDays.message}</p>
            )}
          </div>
          <div>
            <label className="block text-gray-700 text-sm font-bold mb-2">
              Maximum Days (Auto-set from category)
            </label>
            <input
              {...register("maxDays", { 
                required: "Maximum days is required",
                valueAsNumber: true,
                min: 0.5
              })}
              type="number"
              step="0.5"
              min="0.5"
              disabled={!!watchLeaveCategory}
              className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline bg-gray-100"
            />
            {errors.maxDays && (
              <p className="text-red-500 text-xs italic">{errors.maxDays.message}</p>
            )}
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
          <div>
            <label className="block text-gray-700 text-sm font-bold mb-2">
              Department (Optional)
            </label>
            <select
              {...register("departmentId")}
              className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            >
              <option value="">All Departments</option>
              {departments.map((department: any) => (
                <option key={department.id} value={department.id}>
                  {department.name}
                </option>
              ))}
            </select>
          </div>
          <div>
            <label className="block text-gray-700 text-sm font-bold mb-2">
              Position (Optional)
            </label>
            <select
              {...register("positionId")}
              className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            >
              <option value="">All Positions</option>
              {watchDepartmentId 
                ? departmentPositions.map((position: any) => (
                    <option key={position.id} value={position.id}>
                      {position.name}
                    </option>
                  ))
                : positions.map((position: any) => (
                    <option key={position.id} value={position.id}>
                      {position.name}
                    </option>
                  ))
              }
            </select>
          </div>
        </div>
        
        <div className="mb-6">
          <div className="flex items-center mb-2">
            <input
              type="checkbox"
              {...register("isActive")}
              className="mr-2 h-5 w-5"
            />
            <span className="text-gray-700">
              Active Workflow (when inactive, this workflow won't be used for leave approvals)
            </span>
          </div>
          
          <div className="flex items-center">
            <input
              type="checkbox"
              {...register("isDefault")}
              className="mr-2 h-5 w-5"
            />
            <span className="text-gray-700">
              Default Workflow (will be used when no specific workflow matches a leave request)
            </span>
          </div>
        </div>

        <div className="mb-6">
          <div className="flex justify-between items-center mb-4">
            <h3 className="text-lg font-semibold">Approval Levels</h3>
            <div>
              {watchLeaveCategory && (
                <span className="text-sm text-gray-600 mr-2">
                  {fields.length} / {leaveCategories.find((cat: any) => cat.id === watchLeaveCategory)?.maxApprovalLevels || "∞"} levels
                </span>
              )}
              <button
                type="button"
                onClick={addApprovalLevel}
                className="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-sm"
                disabled={!watchLeaveCategory}
              >
                Add Level
              </button>
            </div>
          </div>

          {fields.length === 0 && (
            <div className="text-center py-4 text-gray-500">
              No approval levels defined. Click "Add Level" to add one.
            </div>
          )}

          {fields.map((field, index) => (
            <div
              key={field.id}
              className="bg-gray-50 p-4 rounded-lg mb-4 border border-gray-200"
            >
              <div className="flex justify-between items-center mb-4">
                <h4 className="font-medium">Level {index + 1}</h4>
                {index > 0 && (
                  <button
                    type="button"
                    onClick={() => remove(index)}
                    className="text-red-600 hover:text-red-800"
                  >
                    Remove
                  </button>
                )}
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label className="block text-gray-700 text-sm font-bold mb-2">
                    Department (Optional)
                  </label>
                  <select
                    {...register(`approvalLevels.${index}.departmentId`)}
                    className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                  >
                    <option value="">Any Department</option>
                    {departments.map((department: any) => (
                      <option 
                        key={department.id} 
                        value={department.id}
                        selected={watchDepartmentId === department.id}
                      >
                        {department.name}
                      </option>
                    ))}
                  </select>
                </div>

                <div>
                  <label className="block text-gray-700 text-sm font-bold mb-2">
                    Position *
                  </label>
                  <select
                    {...register(`approvalLevels.${index}.positionId`, {
                      required: "Position is required",
                    })}
                    className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                  >
                    <option value="">Select a position</option>
                    {topLevelPositions.length > 0 && (
                      <optgroup label="Top Level Positions">
                        {topLevelPositions.map((position: any) => (
                          <option key={position.id} value={position.id}>
                            {position.name}
                          </option>
                        ))}
                      </optgroup>
                    )}
                    <optgroup label="Regular Positions">
                      {watchApprovalLevels[index]?.departmentId
                        ? positions
                            .filter((pos: any) => pos.departmentId === watchApprovalLevels[index].departmentId)
                            .map((position: any) => (
                              <option key={position.id} value={position.id}>
                                {position.name}
                              </option>
                            ))
                        : positions.map((position: any) => (
                            <option key={position.id} value={position.id}>
                              {position.name}
                            </option>
                          ))
                      }
                    </optgroup>
                  </select>
                  {errors.approvalLevels?.[index]?.positionId && (
                    <p className="text-red-500 text-xs italic">
                      {errors.approvalLevels[index]?.positionId?.message}
                    </p>
                  )}
                </div>
              </div>

              <div className="mt-4">
                <label className="flex items-center">
                  <input
                    type="checkbox"
                    {...register(`approvalLevels.${index}.isRequired`)}
                    className="mr-2 h-5 w-5"
                    defaultChecked={true}
                  />
                  <span className="text-gray-700">
                    Required (if unchecked, this level can be skipped if approver is not available)
                  </span>
                </label>
              </div>
            </div>
          ))}
        </div>

        <div className="flex justify-between">
          <button
            type="button"
            onClick={() => navigate("/approval-workflow-customization")}
            className="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded"
          >
            Cancel
          </button>
          <button
            type="submit"
            className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded"
            disabled={updateMutation.isPending}
          >
            {updateMutation.isPending ? "Saving..." : "Save Changes"}
          </button>
        </div>
      </form>
    </div>
  );
}